# magic-kit

./: pom.xml
plugins/: redis.demo.properties  redis.demo.xml
src/main/java/pers/zr/opensource/magic/kit/cipher/: AES.java  Base64Util.java  Coder.java  RC4.java  RSA.java
src/main/java/pers/zr/opensource/magic/kit/common/: ClassUtil.java  DateUtil.java  PossionUtil.java  RandomUtil.java  RequestIpUtil.java
src/main/java/pers/zr/opensource/magic/kit/file/: BigFileUtil.java  FileReaderCallback.java  FileUtil.java
src/main/java/pers/zr/opensource/magic/kit/geo/: BoundingBox.java  GeoHash.java  GeoHashAround.java  WGS84Point.java
src/main/java/pers/zr/opensource/magic/kit/geo/point/: BD09Point.java  GCJ02Point.java  PointUtil.java  WGS84Point.java
src/main/java/pers/zr/opensource/magic/kit/hash/: HashSlotUtil.java  MD5Util.java  MurmurHashUtil.java
src/main/java/pers/zr/opensource/magic/kit/hbase/: HBaseClient.java  HBaseConfigure.java  HBaseTableMetaData.java
src/main/java/pers/zr/opensource/magic/kit/http/: MagicHttpException.java  MagicHttpRequest.java  MagicHttpResponse.java  RequestContentType.java  RequestMethodType.java  RequestTimeout.java
src/main/java/pers/zr/opensource/magic/kit/http/client/: GenericClient.java  MagicCertificateHttpsClient.java  MagicHttpClient.java  MagicTrustedHttpsClient.java
src/main/java/pers/zr/opensource/magic/kit/log/: ApiLogAop.java
src/main/java/pers/zr/opensource/magic/kit/monitor/: JVM.java  JVMUtil.java  SystemMonitor.java  SystemUtil.java
src/main/java/pers/zr/opensource/magic/kit/qrcode/: QRCodeUtil.java
src/main/java/pers/zr/opensource/magic/kit/redis/: JedisClusterFactory.java  RedisClusterLock.java  RedisLock.java
src/main/java/pers/zr/opensource/magic/kit/response/: CommonDataResponse.java  CommonPageResponse.java  CommonResponse.java  CommonResponseCode.java  Page.java
src/main/java/pers/zr/opensource/magic/kit/runtime/: RuntimeContextHolder.java  RuntimeUserContextConstant.java  RuntimeUserContextFilter.java
src/main/java/pers/zr/opensource/magic/kit/sort/: HeapSort.java  QuickSort.java
src/main/java/pers/zr/opensource/magic/kit/validate/: ParamsValidator.java
src/main/java/pers/zr/opensource/magic/kit/weixin/: WxApiException.java  WxResponseValidator.java
src/main/java/pers/zr/opensource/magic/kit/weixin/common/: WxCommonApi.java
src/main/java/pers/zr/opensource/magic/kit/weixin/jssdk/: WxJsApi.java
src/main/java/pers/zr/opensource/magic/kit/weixin/menu/: CombineMenuButton.java  KeyMenuButton.java  MediaMenuButton.java  MenuButton.java  MenuButtonFactory.java  MenuButtonType.java  UrlMenuButton.java  WxMenuApi.java
src/main/java/pers/zr/opensource/magic/kit/weixin/user/: OAuthType.java  WxOAuth2Api.java  WxUser.java
src/test/java/test/: HttpClientTest.java  KafkaConsumerTest.java  ProducerTest.java
src/test/resources/: log4j.properties
